# mypro

./: pom.xml
src/main/java/com/example/myPro/: Application.java
src/main/java/com/example/myPro/config/: RabbitConfig.java  RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/example/myPro/config/filter/: MyFilter.java
src/main/java/com/example/myPro/controller/: HelloWorldController.java  MyHtmlController.java  RedisSessionController.java  UserController.java
src/main/java/com/example/myPro/dao/: UserDao.java  UserRepository.java
src/main/java/com/example/myPro/model/database/: User.java  UserEntity.java
src/main/java/com/example/myPro/model/dto/: TestProperties.java
src/main/java/com/example/myPro/model/enums/: UserSexEnum.java
src/main/java/com/example/myPro/service/RabbitQueueDemo/: HelloReceiver.java  HelloSender.java
src/main/java/com/example/myPro/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/properties/: redis.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/myPro/: MyProApplicationTests.java
src/test/java/com/example/myPro/controller/: HelloWorldControlerTests.java
src/test/java/com/example/myPro/dao/: UserDaoTest.java  UserRepositoryTests.java
src/test/java/com/example/myPro/service/RabbitQueueDemo/: RabbitMqHelloTest.java
src/test/java/com/example/myPro/util/: TestRedis.java
